天邪鬼青;6章;天邪鬼青1;1;T;风筝/青皮肤:F
天邪鬼青;8章;天邪鬼绿1;1
天邪鬼青;8章;天邪鬼绿2;1
天邪鬼青;10章;丑时之女1;2
天邪鬼青;10章;丑时之女2;2
天邪鬼青;御魂;1层;2
天邪鬼青;妖刀;1层;4
天邪鬼青;妖刀;2层;4
天邪鬼青;妖刀;3层;4
天邪鬼青;妖刀;4层;3
天邪鬼青;妖刀;5层;3
天邪鬼青;妖刀;6层;3
天邪鬼青;妖刀;7层;3
天邪鬼青;妖刀;8层;3
天邪鬼青;妖刀;9层;3
天邪鬼青;妖刀;10层;2
天邪鬼青;河童;6层;1
天邪鬼青;姑获鸟;4层;1
天邪鬼青;姑获鸟;5层;1
天邪鬼青;姑获鸟;6层;1
天邪鬼青;镰鼬;4层;3
天邪鬼青;小鹿男;2层;3
天邪鬼青;海坊主;5层;1
天邪鬼青;青行灯;4层;2
天邪鬼青;妖狐;5层;2
提灯小僧;1章;天邪鬼绿;2;T
提灯小僧;1章;提灯小僧1;1
提灯小僧;1章;提灯小僧2;1
提灯小僧;3章;赤舌1;1
提灯小僧;3章;兵佣1;1
提灯小僧;3章;兵佣2;1
提灯小僧;3章困难;兵佣1;2
提灯小僧;7章;提灯小僧1;1
提灯小僧;7章;提灯小僧2;1
提灯小僧;7章;提灯小僧3;1
提灯小僧;9章;提灯小僧1;1
提灯小僧;9章;提灯小僧2;1
提灯小僧;12章;童女1;2
提灯小僧;15章;提灯小僧1;1
提灯小僧;15章;提灯小僧2;1
提灯小僧;15章;提灯小僧3;1
提灯小僧;河童;1层;3
提灯小僧;河童;2层;3
提灯小僧;镰鼬;1层;3
提灯小僧;小鹿男;1层;1
提灯小僧;小鹿男;5层;3
提灯小僧;海坊主;1层;1
提灯小僧;海坊主;4层;2
提灯小僧;青行灯;2层;1
提灯小僧;青行灯;5层;3
提灯小僧;妖狐;1层;1
天邪鬼赤;4章;唐纸伞妖1;3;T;红鬼/拍屁股:H
天邪鬼赤;4章;唐纸伞妖2;1
天邪鬼赤;4章;天邪鬼赤1;1
天邪鬼赤;4章;天邪鬼赤2;1
天邪鬼赤;5章;涂壁1;2
天邪鬼赤;5章;涂壁2;3
天邪鬼赤;5章;帚神1;1
天邪鬼赤;5章;帚神2;1
天邪鬼赤;6章;蝴蝶精;2
天邪鬼赤;11章;独眼小僧1;2
天邪鬼赤;11章;独眼小僧2;2
天邪鬼赤;13章;饿鬼1;3
天邪鬼赤;13章;饿鬼2;3
天邪鬼赤;13章;饿鬼3;3
天邪鬼赤;13章;唐纸伞妖1;1
天邪鬼赤;13章;唐纸伞妖2;1
天邪鬼赤;13章;唐纸伞妖3;1
天邪鬼赤;14章;帚神1;3
天邪鬼赤;14章;帚神2;3
天邪鬼赤;14章;帚神3;3
天邪鬼赤;15章;天邪鬼绿1;2
天邪鬼赤;15章;天邪鬼绿2;2
天邪鬼赤;15章;天邪鬼绿3;2
天邪鬼赤;御魂1;;2
天邪鬼赤;河童;6层;1
天邪鬼赤;镰鼬;2层;3
天邪鬼赤;小鹿男;3层;3
天邪鬼赤;小鹿男;6层;1
天邪鬼赤;海坊主;1层;1
天邪鬼赤;海坊主;5层;2
天邪鬼赤;妖狐;1层;3
天邪鬼赤;妖狐;5层;1
盗墓小鬼;2章;帚神;1;D
盗墓小鬼;2章;盗墓小鬼1;1
盗墓小鬼;2章;盗墓小鬼2;1
盗墓小鬼;2章;寄生魂2;2
盗墓小鬼;12章;童女1;2
盗墓小鬼;12章;童女2;3
盗墓小鬼;23章;盗墓小鬼1;1
盗墓小鬼;23章;盗墓小鬼2;1
盗墓小鬼;妖刀;1层;3
盗墓小鬼;河童;1层;1
盗墓小鬼;河童;2层;1
盗墓小鬼;雨女;1层;3
盗墓小鬼;雨女;2层;3
盗墓小鬼;雨女;3层;3
盗墓小鬼;荒川;1层;3
盗墓小鬼;姑获鸟;4层;3
盗墓小鬼;姑获鸟;5层;3
盗墓小鬼;姑获鸟;6层;3
盗墓小鬼;镰鼬;3层;3
盗墓小鬼;小鹿男;1层;2
盗墓小鬼;海坊主;3层;3
天邪鬼绿;1章;天邪鬼绿1;1;T
天邪鬼绿;1章;天邪鬼绿2;1
天邪鬼绿;1章;提灯小僧1;2
天邪鬼绿;5章;管狐2;3
天邪鬼绿;6章;天邪鬼青;3
天邪鬼绿;8章;天邪鬼绿;1
天邪鬼绿;13章;唐纸伞妖1;2
天邪鬼绿;13章;唐纸伞妖2;2
天邪鬼绿;13章;唐纸伞妖3;2
天邪鬼绿;15章;天邪鬼绿1;1
天邪鬼绿;15章;天邪鬼绿2;1
天邪鬼绿;15章;天邪鬼绿3;1
天邪鬼绿;妖刀;6层;1
天邪鬼绿;妖刀;7层;1
天邪鬼绿;河童;6层;1
天邪鬼绿;小鹿男;3层;3
天邪鬼绿;海坊主;5层;1
天邪鬼绿;青行灯;5层;2
天邪鬼绿;妖狐;1层;1
寄生魂;2章;帚神;1;J
寄生魂;2章;盗墓小鬼1;2
寄生魂;2章;寄生魂1;1
寄生魂;2章;寄生魂2;1
寄生魂;5章;管狐1;1
寄生魂;5章;管狐2;1
寄生魂;11章;武士之灵1;3
寄生魂;16章;赤舌1;3
寄生魂;16章;赤舌2;3
寄生魂;16章;赤舌3;3
寄生魂;荒川;1层;3
寄生魂;荒川;2层;3
寄生魂;荒川;3层;3
寄生魂;小鹿男;2层;1
寄生魂;海坊主;2层;3
寄生魂;青行灯;1层;1
唐纸伞妖;4章;帚神2;2;T
唐纸伞妖;4章困难;帚神2;3
唐纸伞妖;4章;唐纸伞妖1;1
唐纸伞妖;4章;唐纸伞妖2;1
唐纸伞妖;4章;天邪鬼赤1;1
唐纸伞妖;4章;天邪鬼赤2;1
唐纸伞妖;8章;唐纸伞妖1;1
唐纸伞妖;8章;唐纸伞妖2;1
唐纸伞妖;13章;唐纸伞妖1;1
唐纸伞妖;13章;唐纸伞妖2;1
唐纸伞妖;13章;唐纸伞妖3;1
唐纸伞妖;雨女;1层;1
唐纸伞妖;雨女;2层;1
唐纸伞妖;雨女;3层;1
唐纸伞妖;雨女;4层;3
唐纸伞妖;雨女;5层;3
唐纸伞妖;雨女;6层;3
唐纸伞妖;姑获鸟;2层;3
唐纸伞妖;小鹿男;1层;3
唐纸伞妖;海坊主;2层;1
唐纸伞妖;海坊主;4层;3
唐纸伞妖;青行灯;2层;3
唐纸伞妖;妖狐;3层;3
白狼;御魂;8层;1;B
白狼;小鹿男;7层;1
白狼;姑获鸟;5层;1
白狼;姑获鸟;7层;2
白狼;姑获鸟;8层;2
白狼;姑获鸟;9层;2
白狼;姑获鸟;10层;2
白狼;镰鼬;7层;1
白狼;青行灯;8层;1
兵佣;3章;兵佣1;1;B;剑/坚甲/石化:J
兵佣;3章;兵佣2;1
兵佣;21章;烟烟罗2;1
兵佣;21章;食发鬼2;1
兵佣;21章;食发鬼3;1
兵佣;25章;兵佣1;1
兵佣;25章;兵佣2;1
兵佣;25章;兵佣3;1
兵佣;御魂;2层;1
兵佣;红叶;4层;1
兵佣;红叶;5层;1
兵佣;红叶;8层;1
兵佣;红叶;10层;1
兵佣;山兔;3层;1
兵佣;山兔;6层;1
兵佣;山兔;9层;1
兵佣;山兔;10层;1
兵佣;雨女;7;4
兵佣;小鹿男;1层;1
兵佣;小鹿男;8层;2
兵佣;海坊主;7层;1
兵佣;青行灯;4层;1
赤舌;3章;赤舌1;1;C
赤舌;3章;赤舌2;1
赤舌;10章;觉2;1
赤舌;15章;天邪鬼绿1;1
赤舌;15章;天邪鬼绿2;1
赤舌;15章;天邪鬼绿3;1
赤舌;15章;提灯小僧1;1
赤舌;15章;提灯小僧2;1
赤舌;15章;提灯小僧3;1
赤舌;16章;赤舌1;1
赤舌;16章;赤舌2;2
赤舌;16章;赤舌3;1
赤舌;23章;骨女1;3
赤舌;23章;骨女2;3
赤舌;红叶;6层;1
赤舌;红叶;7层;1
赤舌;河童;3层;1
赤舌;雨女;4层;1
赤舌;雨女;5层;1
赤舌;雨女;6层;1
赤舌;荒川;1层;1
赤舌;荒川;2层;1
赤舌;荒川;3层;1
赤舌;大天狗;4层;1
赤舌;大天狗;6层;1
赤舌;镰鼬;1层;3
赤舌;镰鼬;6层;1
赤舌;小鹿男;4层;3
赤舌;海坊主;3层;2
赤舌;青行灯;1层;1
赤舌;青行灯;3层;3
丑时之女;10章;丑时之女1;1;C;稻草人/咒锥:D
丑时之女;10章;丑时之女2;1
丑时之女;21章;食发鬼1;3
丑时之女;21章;食发鬼2;2
丑时之女;21章;食发鬼3;2
丑时之女;御魂;5层;1
丑时之女;御魂;7层;1
丑时之女;红叶;4层;1
丑时之女;红叶;9层;1
丑时之女;河童;4层;2
丑时之女;雨女;4层;1
丑时之女;雨女;5层;1
丑时之女;雨女;6层;1
丑时之女;青行灯;4层;1
丑时之女;青行灯;10层;1
茨木童子;御魂;8层;2;C
茨木童子;河童;7层;1
大天狗;15章;提灯小僧3;1;D;大翅膀/风/扇:D@羽毛/笛子:Y
大天狗;18章;三尾狐1;1
大天狗;御魂;4层;1
大天狗;御魂;10层;2
大天狗;妖刀;8层;1
大天狗;妖刀;9层;1
大天狗;妖刀;10层;1
大天狗;河童;9层;1
大天狗;荒川;10层;1
大天狗;大天狗;1层;1
大天狗;大天狗;2层;1
大天狗;大天狗;3层;1
大天狗;大天狗;4层;1
大天狗;大天狗;5层;1
大天狗;大天狗;6层;1
大天狗;大天狗;7层;1
大天狗;大天狗;8层;2
大天狗;大天狗;9层;2
大天狗;大天狗;10层;1
大天狗;姑获鸟;4层;1
大天狗;小鹿男;6层;1
大天狗;青行灯;9层;1
大天狗;青行灯;10层;1
灯笼鬼;1章;天邪鬼绿1;2;D
灯笼鬼;1章;提灯小僧2;2
灯笼鬼;2章;盗墓小鬼2;2
灯笼鬼;2章;寄生魂1;2
灯笼鬼;3章;赤舌1;2
灯笼鬼;3章;兵佣2;2
灯笼鬼;6章;灯笼鬼1;1
灯笼鬼;6章;灯笼鬼2;1
灯笼鬼;7章;河童2;1
灯笼鬼;9章;提灯小僧1;3
灯笼鬼;7章;提灯小僧2;1
灯笼鬼;河童;3层;2
灯笼鬼;荒川;1层;3
灯笼鬼;荒川;2层;3
灯笼鬼;荒川;3层;3
灯笼鬼;姑获鸟;7层;1
灯笼鬼;镰鼬;5层;2
灯笼鬼;小鹿男;2层;3
灯笼鬼;海坊主;1层;3
灯笼鬼;青行灯;1层;3
独眼小僧;11章;武士之灵2;3;D;单眼/石菩萨/金刚经:D
独眼小僧;11章;独眼小僧1;1
独眼小僧;11章;独眼小僧2;1
独眼小僧;11章困难;独眼小僧1;2
独眼小僧;11章困难;独眼小僧2;2
独眼小僧;25章;巫蛊师2;1
独眼小僧;25章;以津真天2;2
独眼小僧;御魂;1层;1
独眼小僧;御魂;5层;1
独眼小僧;红叶;8层;1
独眼小僧;红叶;9层;1
独眼小僧;红叶;10层;1
独眼小僧;河童;2层;1
独眼小僧;大天狗;4层;1
独眼小僧;镰鼬;9层;1
独眼小僧;小鹿男;3层;1
独眼小僧;小鹿男;5层;1
独眼小僧;小鹿男;10层;2
独眼小僧;青行灯;5层;2
饿鬼;11章;饿鬼1;1;E
饿鬼;11章;饿鬼2;3
饿鬼;13章;饿鬼1;1
饿鬼;13章;饿鬼2;1
饿鬼;13章;饿鬼3;1
饿鬼;16章;饿鬼1;1
饿鬼;16章;饿鬼2;1
饿鬼;16章;饿鬼3;1
饿鬼;御魂;8层;1
饿鬼;红叶;1层;4
饿鬼;红叶;2层;4
饿鬼;红叶;3层;4
饿鬼;红叶;4层;3
饿鬼;红叶;5层;3
饿鬼;红叶;6层;3
饿鬼;红叶;7层;3
饿鬼;红叶;8层;3
饿鬼;红叶;9层;3
饿鬼;红叶;10层;3
饿鬼;海坊主;2层;1
饿鬼;青行灯;5层;2
二口女;19章;清姬1;1;E
二口女;19章;清姬2;3
二口女;19章;二口女2;4
二口女;19章;二口女3;3
二口女;21章;般若1;1
二口女;21章;般若2;1
二口女;21章;般若3;1
二口女;21章;古笼火1;2
二口女;21章;古笼火2;1
二口女;22章;络新妇2;1
二口女;22章;络新妇2;3
二口女;22章;二口女1;3
二口女;22章;二口女2;2
二口女;22章;青坊主1;2
二口女;御魂;10层;2
二口女;妖刀;5层;2
二口女;镰鼬;8层;5
二口女;海坊主;6层;1
二口女;青行灯;8层;1
凤凰火;20章;般若2;1;F
凤凰火;御魂;7层;1
凤凰火;河童;5层;1
凤凰火;姑获鸟;4层;1
凤凰火;姑获鸟;7层;1
凤凰火;姑获鸟;8层;1
凤凰火;姑获鸟;9层;1
凤凰火;姑获鸟;10层;1
凤凰火;海坊主;10层;1
凤凰火;青行灯;9层;1
鬼使黑;24章;清姬1;2;G;黑镰/短刀:H
鬼使黑;24章;清姬2;2
鬼使黑;24章;清姬3;2
鬼使黑;御魂;4;1
鬼使黑;妖刀;7层;1
鬼使黑;河童;6层;3
鬼使黑;镰鼬;2层;1
鬼使黑;青行灯;8层;1
鬼使白;24章;清姬1;1;G;冥界/白/夺命:M
鬼使白;24章;清姬2;1
鬼使白;24章;清姬3;1
鬼使白;御魂;4;1
鬼使白;妖刀;7层;1
鬼使白;河童;6层;1
鬼使白;大天狗;6层;2
鬼使白;姑获鸟;6层;1
鬼使白;镰鼬;1层;1
鬼使白;青行灯;8层;1
鬼女红叶;红叶;1层;1;G;美丽的女妖怪/身上饰品:M
鬼女红叶;红叶;2层;1
鬼女红叶;红叶;3层;1
鬼女红叶;红叶;4层;1
鬼女红叶;红叶;5层;1
鬼女红叶;红叶;6层;1
鬼女红叶;红叶;7层;1
鬼女红叶;红叶;8层;1
鬼女红叶;红叶;9层;1
鬼女红叶;红叶;10层;1
鬼女红叶;河童;5层;1
鬼女红叶;镰鼬;7层;2
骨女;23章;骨女1;1;G;骷髅/剑/怨恨:K
骨女;23章;骨女2;1
骨女;御魂;5层;1
骨女;御魂;6层;2
骨女;红叶;5层;1
骨女;妖刀;5层;1
骨女;雨女;4层;4
骨女;镰鼬;4层;2
骨女;青行灯;10层;1
管狐;5章;管狐1;2;G
管狐;5章;管狐2;1
管狐;7章;提灯小僧1;1
管狐;7章;提灯小僧2;1
管狐;7章困难;提灯小僧3;1
管狐;11章;提灯小僧2;1
管狐;11章;饿鬼2;1
管狐;11章;饿鬼1;2
管狐;御魂;8层;1
管狐;红叶;1层;4
管狐;红叶;2层;4
管狐;红叶;3层;4
管狐;红叶;4层;3
管狐;红叶;5层;3
管狐;红叶;6层;3
管狐;红叶;7层;3
管狐;红叶;8层;3
管狐;红叶;9层;3
管狐;红叶;10层;3
管狐;河童;7层;3
管狐;雨女;9层;5
管狐;荒川;3层;3
管狐;镰鼬;2层;3
管狐;海坊主;6层;1
管狐;海坊主;10层;2
管狐;青行灯;6层;1
海坊主;12章;海坊主1;1;H;海/胡须/杖:H
海坊主;12章;海坊主2;1
海坊主;24章;吸血姬1;3
海坊主;24章;吸血姬2;3
海坊主;27章;金鱼姬;3
海坊主;27章;金鱼姬;3
海坊主;御魂;3层;1
海坊主;河童;8层;3
海坊主;荒川;4层;1
海坊主;荒川;5层;1
海坊主;荒川;6层;1
海坊主;荒川;8层;5
海坊主;镰鼬;10层;3
海坊主;小鹿男;8层;2
海坊主;海坊主;1层;1
海坊主;海坊主;2层;1
海坊主;海坊主;3层;1
海坊主;海坊主;4层;1
海坊主;海坊主;5层;1
海坊主;海坊主;6层;1
海坊主;海坊主;7层;1
海坊主;海坊主;8层;1
海坊主;海坊主;9层;1
海坊主;海坊主;10层;1
黑豹;5章;涂壁1;1;H
黑豹;河童;4层;3
蝴蝶精;6章;蝴蝶精1;1;H;手鼓/小妖精/可爱:S
蝴蝶精;6章;蝴蝶精2;1
蝴蝶精;25章;以津真天2;1
蝴蝶精;御魂;3层;1
蝴蝶精;御魂;8层;1
蝴蝶精;妖刀;2层;3
蝴蝶精;妖刀;4层;1
蝴蝶精;妖刀;5层;1
蝴蝶精;河童;5层;2
蝴蝶精;雨女;7层;1
蝴蝶精;雨女;8层;1
蝴蝶精;荒川;4层;3
蝴蝶精;荒川;5层;3
蝴蝶精;荒川;6层;3
蝴蝶精;姑获鸟;1层;1
蝴蝶精;姑获鸟;2层;1
蝴蝶精;姑获鸟;3层;1
蝴蝶精;镰鼬;1层;1
蝴蝶精;小鹿男;3层;1
蝴蝶精;小鹿男;10层;1
蝴蝶精;海坊主;8层;1
蝴蝶精;青行灯;5层;2
蝴蝶精;青行灯;10层;1
河童;7章;河童1;1;H;水球/河流/荷叶:S@水池/荷叶:S
河童;7章;河童2;1
河童;23章;盗墓小鬼1;1
河童;23章;盗墓小鬼2;1
河童;27章;鲤鱼精;3
河童;御魂;2层;1
河童;妖刀;8层;1
河童;妖刀;9层;1
河童;妖刀;10层;1
河童;河童;1层;1
河童;河童;2层;1
河童;河童;3层;1
河童;河童;4层;1
河童;河童;5层;1
河童;河童;6层;1
河童;河童;7层;1
河童;河童;8层;1
河童;河童;9层;1
河童;河童;10层;1
河童;雨女;8层;5
河童;荒川;4层;3
河童;荒川;5层;3
河童;荒川;6层;3
河童;镰鼬;7层;4
河童;小鹿男;2层;2
河童;海坊主;3层;5
河童;海坊主;4层;1
河童;海坊主;5层;5
河童;海坊主;6层;3
河童;海坊主;7层;2
河童;海坊主;8层;1
河童;海坊主;9层;1
河童;海坊主;10层;1
荒川;御魂;7层;2;H
荒川;河童;8层;2
荒川;荒川;1层;1
荒川;荒川;2层;1
荒川;荒川;3层;1
荒川;荒川;4层;1
荒川;荒川;5层;1
荒川;荒川;6层;1
荒川;荒川;7层;1
荒川;荒川;8层;1
荒川;荒川;9层;1
荒川;荒川;10层;1
九命猫;15章;提灯小僧1;2;J
九命猫;15章;提灯小僧2;2
九命猫;15章;提灯小僧3;2
九命猫;18章;九命猫1;6
九命猫;18章;九命猫2;6
九命猫;18章;九命猫3;6
九命猫;18章;三尾狐1;2
九命猫;18章;三尾狐2;2
九命猫;18章;三尾狐3;2
九命猫;25章;巫蛊师1;1
九命猫;妖刀;8层;1
九命猫;妖刀;9层;1
九命猫;妖刀;10层;2
九命猫;雨女;1层;3
九命猫;雨女;2层;3
九命猫;雨女;3层;3
九命猫;姑获鸟;9层;2
九命猫;镰鼬;4层;2
九命猫;海坊主;6层;1
椒图;25章;兵佣1;1;J;扇子/水/贝壳/尾巴:S
椒图;25章;兵佣2;1
椒图;御魂;3层;1
椒图;御魂;8层;1
椒图;御魂;9层;1
椒图;御魂;10层;1
椒图;红叶;6层;1
椒图;红叶;7层;1
椒图;红叶;8层;1
椒图;红叶;9层;2
椒图;红叶;10层;2
椒图;山兔;3层;1
椒图;山兔;6层;1
椒图;山兔;9层;1
椒图;山兔;10层;1
椒图;妖刀;10层;1
椒图;河童;8层;2
椒图;河童;10层;2
椒图;荒川;7层;1
椒图;大天狗;4层;1
椒图;大天狗;5层;1
椒图;大天狗;6层;1
椒图;镰鼬;8层;1
椒图;小鹿男;10层;1
椒图;海坊主;2层;1
椒图;青行灯;7层;1
椒图;青行灯;9层;1
椒图;青行灯;10层;1
觉;10章;傀儡师1;1;J
觉;10章;傀儡师2;1
觉;10章;觉1;1
觉;10章;觉2;1
觉;御魂;10层;1
觉;红叶;1层;3
觉;河童;4层;3
觉;雨女;4层;3
觉;雨女;5层;3
觉;雨女;6层;3
觉;姑获鸟;1层;3
觉;姑获鸟;2层;3
觉;姑获鸟;3层;3
觉;镰鼬;3层;1
觉;小鹿男;3层;1
觉;青行灯;4层;4
觉;青行灯;7层;2
酒吞童子;御魂;7层;1;J
酒吞童子;御魂;10层;1
酒吞童子;红叶;7层;1
酒吞童子;红叶;8层;1
酒吞童子;红叶;9层;1
酒吞童子;红叶;10层;1
酒吞童子;大天狗;9层;1
酒吞童子;姑获鸟;8层;2
傀儡师;10章;丑时之女1;1;K;人偶/操作:R
傀儡师;10章;丑时之女2;1
傀儡师;10章;傀儡师1;1
傀儡师;10章;傀儡师2;1
傀儡师;28章;傀儡师1;3
傀儡师;28章;傀儡师2;3
傀儡师;御魂;5层;1
傀儡师;妖刀;5层;1
傀儡师;小鹿男;7层;1
狸猫;10章;傀儡师1;2;L
狸猫;10章;觉1;3
狸猫;17章;狸猫1;1
狸猫;17章;狸猫2;1
狸猫;17章;狸猫3;1
狸猫;御魂;9层;1
狸猫;红叶;7层;1
狸猫;妖刀;1层;4
狸猫;妖刀;2层;4
狸猫;妖刀;3层;4
狸猫;妖刀;4层;3
狸猫;妖刀;5层;3
狸猫;妖刀;6层;3
狸猫;妖刀;7层;3
狸猫;妖刀;8层;3
狸猫;妖刀;9层;3
狸猫;妖刀;10层;3
狸猫;大天狗;2层;3
狸猫;镰鼬;8层;2
狸猫;海坊主;4层;1
狸猫;青行灯;2层;2
鲤鱼精;7章;鲤鱼精1;3;L;水池/水泡/尾巴:S
鲤鱼精;7章;鲤鱼精2;1
鲤鱼精;7章;河童1;1
鲤鱼精;7章;提灯小僧3;2
鲤鱼精;27章;河童1;3
鲤鱼精;27章;河童2;3
鲤鱼精;27章;鲤鱼精;1
鲤鱼精;御魂;2层;1
鲤鱼精;御魂;3层;1
鲤鱼精;御魂;9层;1
鲤鱼精;妖刀;8层;1
鲤鱼精;妖刀;9层;1
鲤鱼精;妖刀;10层;1
鲤鱼精;河童;8层;2
鲤鱼精;河童;9层;2
鲤鱼精;河童;10层;1
鲤鱼精;荒川;4层;1
鲤鱼精;荒川;5层;1
鲤鱼精;荒川;6层;1
鲤鱼精;镰鼬;5层;2
鲤鱼精;镰鼬;9层;2
鲤鱼精;小鹿男;2层;1
鲤鱼精;小鹿男;8层;1
鲤鱼精;海坊主;3层;1
鲤鱼精;海坊主;4层;4
鲤鱼精;海坊主;6层;2
鲤鱼精;海坊主;7层;1
鲤鱼精;海坊主;8层;1
鲤鱼精;海坊主;9层;1
鲤鱼精;青行灯;6层;2
镰鼬;御魂;5层;1;L;锤/钉耙/剑:C
镰鼬;河童;4层;1
镰鼬;大天狗;7层;1
镰鼬;大天狗;8层;1
镰鼬;镰鼬;1层;1
镰鼬;镰鼬;2层;1
镰鼬;镰鼬;3层;1
镰鼬;镰鼬;4层;1
镰鼬;镰鼬;5层;1
镰鼬;镰鼬;6层;1
镰鼬;镰鼬;7层;1
镰鼬;镰鼬;8层;1
镰鼬;镰鼬;9层;1
镰鼬;镰鼬;10层;3
镰鼬;海坊主;8层;1
镰鼬;海坊主;10层;1
镰鼬;青行灯;8层;1
孟婆;23章;孟婆1;1;M;汤碗/琴/牙牙:T
孟婆;23章;孟婆2;1
孟婆;23章;孟婆3;1
孟婆;御魂;5层;2
孟婆;御魂;6层;1
孟婆;河童;5层;1
孟婆;姑获鸟;7层;1
孟婆;姑获鸟;8层;2
孟婆;姑获鸟;9层;3
孟婆;姑获鸟;10层;3
孟婆;镰鼬;3层;1
孟婆;小鹿男;9层;2
孟婆;青行灯;9层;1
孟婆;青行灯;10层;1
判官;28章;判官;2;P
判官;28章;面气灵;1
判官;御魂;8层;1
判官;妖刀;7层;1
判官;河童;7层;1
判官;雨女;9层;1
判官;姑获鸟;7层;3
判官;姑获鸟;8层;2
判官;姑获鸟;9层;2
判官;姑获鸟;10层;2
判官;镰鼬;8层;2
判官;小鹿男;9层;1
判官;海坊主;9层;1
青蛙瓷器;御魂;3层;1;Q;二筒/瓷/出千:E
青蛙瓷器;山兔;1层;1
青蛙瓷器;山兔;2层;1
青蛙瓷器;山兔;3层;1
青蛙瓷器;山兔;4层;1
青蛙瓷器;山兔;5层;1
青蛙瓷器;山兔;6层;1
青蛙瓷器;山兔;7层;1
青蛙瓷器;山兔;8层;1
青蛙瓷器;山兔;9层;1
青蛙瓷器;山兔;10层;2
青蛙瓷器;河童;9层;3
青蛙瓷器;雨女;10层;5
青蛙瓷器;大天狗;3层;1
青蛙瓷器;镰鼬;4层;1
青蛙瓷器;青行灯;5层;2
犬神;10章;傀儡师2;1;Q;柴犬/守护:C@剑/雀/屋/守护:J
犬神;10章;觉2;1
犬神;御魂;4层;1
犬神;红叶;8层;1
犬神;红叶;9层;1
犬神;红叶;10层;1
犬神;镰鼬;9层;1
犬神;青行灯;10层;1
山童;8章;唐纸伞妖2;1;S;单眼/石锤/怪力:D
山童;16章;饿鬼1;2
山童;16章;饿鬼2;2
山童;16章;饿鬼3;2
山童;御魂;1层;1
山童;山兔;1层;3
山童;山兔;2层;3
山童;山兔;3层;3
山童;山兔;4层;3
山童;山兔;5层;3
山童;山兔;6层;3
山童;山兔;7层;3
山童;山兔;8层;3
山童;山兔;9层;3
山童;河童;2层;3
山童;大天狗;3层;3
山童;镰鼬;4层;1
山童;小鹿男;5层;3
山童;海坊主;6层;2
山童;青行灯;6层;1
山童;青行灯;7层;2
山童;青行灯;9层;2
山童;妖狐;4层;4
山童;妖狐;7层;2
山兔;9章;山兔1;4;S
山兔;9章;山兔2;3
山兔;16章;饿鬼1;1
山兔;16章;饿鬼2;1
山兔;16章;饿鬼3;1
山兔;23章;孟婆1;3
山兔;23章;孟婆2;3
山兔;23章;孟婆3;3
山兔;25章;兵佣1;2
山兔;25章;兵佣2;2
山兔;御魂;7层;1
山兔;山兔;1层;1
山兔;山兔;2层;1
山兔;山兔;3层;1
山兔;山兔;4层;1
山兔;山兔;5层;4
山兔;山兔;6层;1
山兔;山兔;7层;1
山兔;山兔;8层;4
山兔;山兔;9层;1
山兔;山兔;10层;6
山兔;河童;5层;1
山兔;荒川;5层;4
山兔;小鹿男;9层;1
山兔;小鹿男;10层;1
山兔;青行灯;7层;2
山兔;妖狐;6层;1
山兔;妖狐;9层;5
食发鬼;21章;食发鬼1;1;S
食发鬼;21章;食发鬼2;1
食发鬼;21章;食发鬼3;1
食发鬼;28章;面灵气;1
食发鬼;御魂;7层;1
食发鬼;河童;3层;3
食发鬼;镰鼬;2层;1
食发鬼;小鹿男;4层;1
食发鬼;小鹿男;5层;1
食发鬼;小鹿男;6层;4
食发鬼;小鹿男;7层;3
食发鬼;小鹿男;8层;3
食发鬼;小鹿男;9层;2
食发鬼;小鹿男;10层;2
食发鬼;青行灯;4层;1
食发鬼;青行灯;10层;1
三尾狐;6章;蝴蝶精;1;S;樱花树/红色:Y@妖艳/红尾:Y
三尾狐;18章;三尾狐1;2
三尾狐;18章;三尾狐2;2
三尾狐;18章;三尾狐3;2
三尾狐;御魂;1层;1
三尾狐;红叶;3层;1
三尾狐;妖刀;4层;3
三尾狐;雨女;7层;1
三尾狐;大天狗;1层;4
三尾狐;大天狗;2层;4
三尾狐;大天狗;3层;4
三尾狐;大天狗;4层;4
三尾狐;大天狗;5层;3
三尾狐;大天狗;6层;3
三尾狐;大天狗;9层;1
三尾狐;镰鼬;6层;3
三尾狐;青行灯;3层;1
首无;13章;饿鬼3;1;S
首无;13章;唐纸伞妖3;1
首无;红叶;3层;2
首无;河童;7层;3
首无;雨女;2层;3
首无;大天狗;1层;3
首无;海坊主;6层;1
首无;海坊主;8层;1
首无;青行灯;6层;1
首无;青行灯;7层;2
食梦貘;14章;涂壁3;1;S;铃铛/噩梦:L
食梦貘;御魂;4层;2
食梦貘;御魂;9层;1
食梦貘;河童;7层;1
食梦貘;小鹿男;7层;1
食梦貘;青行灯;8层;1
天邪鬼黄;3章;天邪鬼黄1;1;T;鼓/单眼:G
天邪鬼黄;3章;天邪鬼黄2;1
天邪鬼黄;3章;赤舌2;1
天邪鬼黄;5章;帚神2;2
天邪鬼黄;5章;管狐1;2
天邪鬼黄;8章;天邪鬼绿1;2
天邪鬼黄;8章;天邪鬼绿2;2
天邪鬼黄;12章;童男1;1
天邪鬼黄;御魂;1层;1
天邪鬼黄;红叶;4层;1
天邪鬼黄;红叶;5层;1
天邪鬼黄;河童;5层;1
天邪鬼黄;河童;6层;1
天邪鬼黄;大天狗;2层;1
天邪鬼黄;姑获鸟;5层;1
天邪鬼黄;小鹿男;1层;3
天邪鬼黄;海坊主;1层;2
天邪鬼黄;海坊主;5层;1
天邪鬼黄;青行灯;4层;3
跳跳妹妹;28章;跳跳妹妹;1;T
跳跳妹妹;28章;荒;3
跳跳妹妹;红叶;2层;1
跳跳妹妹;河童;9层;1
跳跳妹妹;姑获鸟;4层;1
跳跳妹妹;姑获鸟;5层;1
跳跳妹妹;姑获鸟;5层;1
跳跳妹妹;镰鼬;6层;1
跳跳妹妹;小鹿男;3层;1
跳跳妹妹;小鹿男;5层;1
跳跳妹妹;海坊主;7层;2
跳跳妹妹;妖狐;3层;1
跳跳妹妹;妖狐;5层;1
跳跳妹妹;妖狐;10层;1
跳跳哥哥;24章;络新妇1;3;T;蜡烛/棺材:L
跳跳哥哥;24章;络新妇2;3
跳跳哥哥;御魂;5层;1
跳跳哥哥;红叶;2层;1
跳跳哥哥;姑获鸟;4层;1
跳跳哥哥;姑获鸟;5层;1
跳跳哥哥;姑获鸟;5层;1
跳跳哥哥;镰鼬;7层;1
跳跳哥哥;小鹿男;9层;1
跳跳哥哥;青行灯;6层;3
跳跳哥哥;妖狐;10层;5
跳跳犬;1章困难;天邪鬼绿1;2;T
跳跳犬;7章;河童2;2
跳跳犬;7章;提灯小僧1;3
跳跳犬;7章;提灯小僧2;3
跳跳犬;7章;提灯小僧3;1
跳跳犬;28章;跳跳妹妹;3
跳跳犬;海坊主;2层;3
跳跳犬;青行灯;1层;3
跳跳犬;清姬;1层;13
涂壁;3章;天邪鬼黄1;1;T;石墙/石/青苔:S
涂壁;4章;帚神1;2
涂壁;4章;唐纸伞妖2;2
涂壁;4章;天邪鬼赤1;2
涂壁;4章;帚神2;1
涂壁;4章困难;唐纸伞妖2;3
涂壁;4章困难;天邪鬼赤1;3
涂壁;5章;涂壁1;1
涂壁;5章;涂壁2;1
涂壁;5章;帚神1;2
涂壁;6章;蝴蝶精1;1
涂壁;6章;蝴蝶精2;1
涂壁;7章;河童1;2
涂壁;8章;樱花妖1;2
涂壁;8章;樱花妖2;3
涂壁;11章;独眼小僧1;1
涂壁;11章;饿鬼1;1
涂壁;12章;海坊主1;2
涂壁;12章;海坊主2;1
涂壁;14章;涂壁1;6
涂壁;14章;涂壁2;6
涂壁;14章;涂壁3;6
涂壁;御魂;1层;1
涂壁;山兔;1层;4
涂壁;山兔;2层;4
涂壁;山兔;3层;4
涂壁;山兔;4层;4
涂壁;山兔;5层;4
涂壁;山兔;6层;4
涂壁;山兔;7层;4
涂壁;山兔;8层;4
涂壁;山兔;9层;4
涂壁;山兔;10层;3
涂壁;妖刀;4层;1
涂壁;妖刀;5层;1
涂壁;姑获鸟;1层;1
涂壁;姑获鸟;2层;1
涂壁;姑获鸟;3层;1
涂壁;海坊主;1层;1
涂壁;青行灯;1层;3
童男;12章;童男1;1;T;翅膀/羽衣/祭献:C
童男;12章;童男2;1
童男;御魂;4层;1
童男;妖刀;9层;2
童男;河童;1层;3
童男;雨女;10层;1
童男;大天狗;8层;1
童男;大天狗;9层;1
童男;姑获鸟;3层;1
童男;镰鼬;10层;2
童男;海坊主;8层;1
童男;青行灯;3层;3
童男;吸血姬;10层;1
童男;妖狐;7层;1
童女;3章;天邪鬼黄2;3;T;翅膀/羽衣/幼女:C
童女;3章;赤舌2;2
童女;3章;兵佣1;2
童女;3章困难;兵佣1;1
童女;12章;童男2;1
童女;12章;童女1;1
童女;12章;童女2;3
童女;御魂;2层;2
童女;御魂;4层;1
童女;河童;1层;1
童女;荒川;2层;3
童女;姑获鸟;3层;1
童女;镰鼬;10层;2
童女;海坊主;8层;1
童女;青行灯;3层;1
童女;妖狐;7层;2
桃花妖;御魂;3层;1;T;花/舞:H
桃花妖;红叶;8层;1
桃花妖;红叶;9层;1
桃花妖;红叶;10层;1
桃花妖;妖刀;6层;1
桃花妖;妖刀;10层;1
桃花妖;河童;5层;1
桃花妖;河童;10层;2
桃花妖;荒川;10层;1
桃花妖;大天狗;8层;5
桃花妖;姑获鸟;8层;2
桃花妖;姑获鸟;9层;2
桃花妖;小鹿男;10层;1
桃花妖;青行灯;8层;1
铁鼠;9章;提灯小僧2;2;T
铁鼠;9章;铁鼠2;2
铁鼠;9章;铁鼠1;1
铁鼠;9章;山兔2;1
铁鼠;红叶;5层;2
铁鼠;雨女;1层;1
铁鼠;雨女;2层;1
铁鼠;雨女;3层;1
铁鼠;海坊主;6层;1
铁鼠;妖狐;7层;1
巫蛊师;25章;巫蛊师1;1;W;蛊/虫子:G
巫蛊师;25章;巫蛊师2;1
巫蛊师;御魂;6层;1
巫蛊师;雨女;7层;1
巫蛊师;雨女;8层;1
巫蛊师;雨女;9层;1
巫蛊师;雨女;10层;1
巫蛊师;镰鼬;3层;3
巫蛊师;青行灯;2层;1
巫蛊师;吸血姬;2层;1
武士之灵;11章;武士之灵1;1;W
武士之灵;11章;武士之灵2;1
武士之灵;21章;烟烟罗1;3
武士之灵;21章;烟烟罗2;2
武士之灵;21章;吸血姬2;1
武士之灵;25章;巫蛊师2;2
武士之灵;河童;3层;3
武士之灵;雨女;3层;3
武士之灵;荒川;1层;1
武士之灵;荒川;2层;1
武士之灵;荒川;3层;1
武士之灵;大天狗;10层;1
武士之灵;海坊主;4层;1
武士之灵;海坊主;8层;1
武士之灵;吸血姬;1层;1
武士之灵;妖狐;2层;1
雪女;8章;樱花妖1;1;X
雪女;8章;樱花妖2;1
雪女;12章;童女1;1
雪女;12章;童女2;1
雪女;红叶;6层;1
雪女;荒川;6层;4
雪女;大天狗;5层;1
雪女;大天狗;9层;1
雪女;大天狗;10层;1
雪女;小鹿男;6层;1
雪女;妖狐;7层;1
吸血姬;21章;吸血姬1;1;X;蝙蝠:B
吸血姬;21章;吸血姬2;1
吸血姬;24章;吸血姬1;1
吸血姬;24章;吸血姬2;1
吸血姬;御魂;2层;1
吸血姬;红叶;7层;2
吸血姬;红叶;10层;1
吸血姬;河童;8层;2
吸血姬;雨女;10层;5
吸血姬;大天狗;10层;5
吸血姬;姑获鸟;10层;2
吸血姬;小鹿男;10层;1
吸血姬;青行灯;10层;1
吸血姬;吸血姬;1层;1
吸血姬;吸血姬;2层;1
吸血姬;吸血姬;3层;1
吸血姬;吸血姬;4层;1
吸血姬;吸血姬;5层;1
吸血姬;吸血姬;6层;1
吸血姬;吸血姬;7层;1
吸血姬;吸血姬;8层;1
吸血姬;吸血姬;9层;1
吸血姬;吸血姬;10层;1
樱花妖;8章;樱花妖1;1;Y;桃/樱花:T
樱花妖;8章;樱花妖2;1
樱花妖;妖刀;6层;1
樱花妖;河童;5层;1
樱花妖;河童;10层;1
樱花妖;姑获鸟;6层;1
樱花妖;镰鼬;9层;1
樱花妖;海坊主;9层;2
樱花妖;海坊主;10层;1
樱花妖;妖狐;8层;1
樱花妖;吸血姬;10层;1
樱花妖;清姬;2层;4
鸦天狗;3章;赤舌1;1;Y;薙刀/翅膀/面具:T
鸦天狗;3章;赤舌2;1
鸦天狗;9章;山兔1;1
鸦天狗;9章;山兔2;1
鸦天狗;12章;海坊主1;2
鸦天狗;12章;男童1;2
鸦天狗;12章;男童2;2
鸦天狗;17章;鸦天狗1;1
鸦天狗;17章;鸦天狗2;1
鸦天狗;17章;鸦天狗3;1
鸦天狗;25章;兵佣3;3
鸦天狗;御魂;6层;1
鸦天狗;山兔;2层;3
鸦天狗;妖刀;6层;1
鸦天狗;妖刀;7层;1
鸦天狗;河童;9层;2
鸦天狗;雨女;7层;3
鸦天狗;雨女;8层;3
鸦天狗;雨女;9层;3
鸦天狗;雨女;10层;3
鸦天狗;荒川;4层;4
鸦天狗;大天狗;5层;4
鸦天狗;姑获鸟;3层;1
鸦天狗;镰鼬;9层;3
鸦天狗;海坊主;5层;1
鸦天狗;海坊主;9层;3
鸦天狗;青行灯;2层;1
鸦天狗;妖狐;3层;1
鸦天狗;吸血姬;7层;2
阎魔;28章;阎魔;1;Y;云/鬼面/冥界:Y
阎魔;御魂;6层;1
阎魔;镰鼬;10层;1
阎魔;小鹿男;9层;1
阎魔;吸血姬;10层;1
萤草;26章;百目鬼;1;Y;蒲公英/治愈/叮:P
萤草;26章;觉;1
萤草;御魂;2层;1
萤草;御魂;9层;1
萤草;御魂;10层;1
萤草;山兔;1层;2
萤草;山兔;4层;2
萤草;山兔;7层;2
萤草;河童;4层;1
萤草;河童;9层;1
萤草;河童;10层;3
萤草;雨女;7层;2
萤草;大天狗;7层;4
萤草;姑获鸟;5层;1
萤草;姑获鸟;7层;1
萤草;姑获鸟;8层;1
萤草;姑获鸟;9层;1
萤草;姑获鸟;10层;1
萤草;镰鼬;8层;5
萤草;小鹿男;3层;1
萤草;小鹿男;4层;1
萤草;小鹿男;5层;1
萤草;小鹿男;6层;1
萤草;小鹿男;7层;1
萤草;小鹿男;8层;1
萤草;小鹿男;9层;1
萤草;小鹿男;10层;1
萤草;海坊主;8层;2
萤草;青行灯;7层;1
妖琴师;御魂;7层;1;Y
妖琴师;河童;5层;2
妖琴师;小鹿男;10层;1
妖琴师;海坊主;10层;1
妖琴师;青行灯;7层;2
妖琴师;青行灯;10层;1
妖琴师;妖狐;7层;1
雨女;御魂;6层;1;Y;泪珠/雨/伞:L
雨女;红叶;6层;2
雨女;妖刀;3层;3
雨女;河童;7层;1
雨女;河童;9层;1
雨女;雨女;1层;1
雨女;雨女;2层;1
雨女;雨女;3层;1
雨女;雨女;4层;1
雨女;雨女;5层;1
雨女;雨女;6层;1
雨女;雨女;7层;1
雨女;雨女;8层;1
雨女;雨女;9层;1
雨女;雨女;10层;1
雨女;大天狗;7层;1
雨女;海坊主;5层;3
雨女;海坊主;7层;2
雨女;海坊主;10层;2
雨女;青行灯;9层;1
雨女;妖狐;4层;1
妖狐;御魂;2层;1;Y;纸扇/书生/面具:Z
妖狐;妖刀;10层;2
妖狐;河童;9层;1
妖狐;河童;10层;1
妖狐;大天狗;8层;4
妖狐;镰鼬;9层;3
妖狐;青行灯;9层;1
妖狐;吸血姬;6层;1
妖狐;妖狐;1层;1
妖狐;妖狐;2层;1
妖狐;妖狐;3层;1
妖狐;妖狐;4层;1
妖狐;妖狐;5层;1
妖狐;妖狐;6层;1
妖狐;妖狐;7层;1
妖狐;妖狐;8层;1
妖狐;妖狐;9层;1
妖狐;妖狐;10层;1
座敷童子;10章;傀儡师2;2;Z;鬼火/角/财富/幸运:G
座敷童子;10章;觉2;2
座敷童子;23章;盗墓小鬼1;2
座敷童子;23章;盗墓小鬼2;2
座敷童子;御魂;3层;2
座敷童子;御魂;6层;1
座敷童子;河童;2层;1
座敷童子;河童;6层;1
座敷童子;雨女;1层;3
座敷童子;海坊主;2层;2
座敷童子;妖狐;7层;2
帚神;2章;帚神;1;Z
帚神;3章;天邪鬼黄1;1
帚神;4章;帚神1;1
帚神;4章;帚神2;1
帚神;5章;帚神1;1
帚神;5章;帚神1;1
帚神;6章;灯笼鬼1;3
帚神;6章;灯笼鬼2;3
帚神;7章;鲤鱼精1;1
帚神;7章;鲤鱼精2;3
帚神;8章;唐纸伞妖1;3
帚神;8章;唐纸伞妖2;2
帚神;8章;樱花妖1;1
帚神;9章;铁鼠1;3
帚神;9章;铁鼠2;2
帚神;12章;海坊主1;1
帚神;14章;帚神1;1
帚神;14章;帚神2;1
帚神;14章;帚神3;1
帚神;大天狗;1层;4
帚神;大天狗;2层;3
帚神;大天狗;3层;3
帚神;大天狗;4层;3
帚神;大天狗;5层;3
帚神;大天狗;6层;3
帚神;大天狗;7层;3
帚神;大天狗;8层;3
帚神;大天狗;9层;3
帚神;大天狗;10层;3
帚神;姑获鸟;1层;3
帚神;姑获鸟;2层;3
帚神;姑获鸟;3层;3
帚神;镰鼬;4层;3
帚神;小鹿男;1层;1
帚神;小鹿男;4层;3
帚神;海坊主;1层;3
帚神;青行灯;2层;3
帚神;妖狐;4层;3
帚神;吸血姬;2层;3
